# MyRecipes

app/: build.gradle  google-services.json
app/src/androidTest/java/com/myrecipes/davidsebestyen/myrecipes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myrecipes/davidsebestyen/myrecipes/addrecipe/: AddRecipeActivity.kt  AddRecipeContract.kt  AddRecipePresenter.kt
app/src/main/java/com/myrecipes/davidsebestyen/myrecipes/base/: BaseActivity.kt  BaseContract.kt  BasePresenter.kt
app/src/main/java/com/myrecipes/davidsebestyen/myrecipes/firebase/: SignInApi.kt
app/src/main/java/com/myrecipes/davidsebestyen/myrecipes/main/: MainActivity.kt  MainActivityPresenter.kt  MainContract.kt
app/src/main/java/com/myrecipes/davidsebestyen/myrecipes/model/: Recipe.kt  User.kt  UserRepository.kt
app/src/main/java/com/myrecipes/davidsebestyen/myrecipes/model/recipe/: Recipe.kt  RecipeDB.kt  RecipeDao.kt  RecipeRepoImpl.kt  RecipeRepository.kt
app/src/main/java/com/myrecipes/davidsebestyen/myrecipes/signin/: SignInActivity.kt  SignInContract.kt  SignInPresenter.kt
app/src/main/res/layout/: activity_add_recipe.xml  activity_main.xml  activity_sign_in.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/myrecipes/davidsebestyen/myrecipes/: ExampleUnitTest.kt
app/src/test/java/com/myrecipes/davidsebestyen/myrecipes/main/: MainActivityPresenterTest.kt
app/src/test/java/com/myrecipes/davidsebestyen/myrecipes/model/: UserTest.kt
app/src/test/java/com/myrecipes/davidsebestyen/myrecipes/signin/: SignInPresenterTest.kt
